.ranking-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    padding: 10px;
    flex: 1;
    min-width: 340px;

    /* 스크롤바 스타일링 */
    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #ccc;
    }
}

.ranking-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 12px;
    height: 45px;
    background: #ffffff;
    justify-content: flex-start;
    gap: 5px;
}

.ranking-item.top3 {
    background: #fc5754;
    color: #fff;
}

.ranking-item:not(.top3) {
    background: #f7f7f7;
}

.rank-position {
    font-weight: 600;
    width: 20px;
    text-align: center;
    justify-content: flex-start;
}
.user-tooltip-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.user-tooltip-profile:hover{
    cursor: pointer;
    text-decoration: white underline;
}

.top3 .rank-position {
    color: #fff;
}

.user-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40px;
    height: 40px;
}

.tier-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.rank-profile-image {
    width: 65%;
    height: 70%;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 20%;
    left: 18%;
    z-index: 2;

}

.user-info {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 5px;
}

.top3 .user-info {
    font-weight: 600;
    color: #ffffff;
}

.amount {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
}

.top3 .amount {
    font-weight: 600;
    color: #ffffff;
}

.no-data {
    color: #8c8c8c;
    font-size: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tier-logo-icon {
    width: 22px;
    height: 22px;
    margin-top: -3px;
    margin-left: 5px;
    vertical-align: middle;
}