# HTTP/WS 핸드쉐이크용 map 선언
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen       80;
  server_name  www.bitground.kr;

  root /usr/share/nginx/html;
  index index.html;

  # SPA 라우팅
  location / {
    try_files $uri $uri/ /index.html;
  }

  # REST API 프록시
  location /api/ {
    proxy_pass         https://api.bitground.kr;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # Trade History WebSocket 프록시
  location /ws/trade/history {
    proxy_pass             https://api.bitground.kr;
    proxy_http_version     1.1;
    proxy_set_header       Upgrade          $http_upgrade;
    proxy_set_header       Connection       $connection_upgrade;
    proxy_set_header       Host             api.bitground.kr;
    proxy_read_timeout     3600s;
    proxy_send_timeout     3600s;
    proxy_buffering        off;
  }

  # Upbit WebSocket 프록시
  location /upbit-ws {
    proxy_pass             https://api.upbit.com/websocket/v1;
    proxy_http_version     1.1;
    proxy_set_header       Upgrade          $http_upgrade;
    proxy_set_header       Connection       $connection_upgrade;
    proxy_set_header       Host             api.upbit.com;
    proxy_read_timeout     3600s;
    proxy_send_timeout     3600s;
    proxy_buffering        off;
  }
}
