server {
  listen       80;
  server_name  _;

  # React 빌드 산출물이 위치한 곳
  root   /usr/share/nginx/html;
  index  index.html;

  # 1) 요청된 파일이 실제로 있으면 그걸 반환
  # 2) 없으면 index.html 을 반환해서 React Router에게 경로 처리 위임
  location / {
    try_files $uri $uri/ /index.html;
  }

  # /api 로 들어오는 HTTP 요청은 백엔드(Spring) 로 프록시
    location /api/ {
      proxy_pass         https://api.bitground.kr;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2) WebSocket 프록시: /upbit-ws 로 들어오면 Upbit WS 로 포워딩
    location /upbit-ws {
      proxy_pass         wss://api.upbit.com/websocket/v1;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host api.upbit.com;
    }
}