server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # React 라우팅
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API 요청 프록시
  location /api/ {
    proxy_pass         https://api.bitground.kr;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # Upbit WebSocket 프록시
  location /upbit-ws/ {
    proxy_pass             wss://api.upbit.com/websocket/v1/;
    proxy_http_version     1.1;

    # WebSocket 핸드쉐이크
    proxy_set_header       Upgrade   $http_upgrade;
    proxy_set_header       Connection $http_connection;
    proxy_set_header       Host      api.upbit.com;

    # 장시간 연결 유지용
    proxy_buffering        off;
    proxy_read_timeout     3600s;
    proxy_send_timeout     3600s;
  }
}
