server {
  listen       80;
  server_name  _;

  # React 빌드 산출물이 위치한 곳
  root   /usr/share/nginx/html;
  index  index.html;

  # 1) 요청된 파일이 실제로 있으면 그걸 반환
  # 2) 없으면 index.html 을 반환해서 React Router에게 경로 처리 위임
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (Optional) /api 로 들어오는 요청은 백엔드로 프록시
  # location /api/ {
  #   proxy_pass http://spring-app:8090;
  # }
}