# HTTP/WS 핸드쉐이크용 map 선언 (http 블록 안)
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# 1) HTTP → HTTPS 리다이렉트
server {
  listen      80;
  server_name www.bitground.kr;
  return      301 https://$host$request_uri;
}

# 2) HTTPS + WSS 서버 블록
server {
  listen              443 ssl;
  server_name         www.bitground.kr;

  ssl_certificate     /etc/letsencrypt/live/www.bitground.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.bitground.kr/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # REST API
  location /api/ {
    proxy_pass         https://api.bitground.kr;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # Secure WebSocket proxy
  location /ws/trade/history {
    proxy_pass             http://10.0.10.7:8090/ws/trade/history;
    proxy_http_version     1.1;
    proxy_set_header       Upgrade          $http_upgrade;
    proxy_set_header       Connection       $connection_upgrade;
    proxy_set_header       Host             $host;
    proxy_read_timeout     3600s;
    proxy_send_timeout     3600s;
    proxy_buffering        off;
  }

  # 업비트 WSS
  location /upbit-ws {
    proxy_pass             https://api.upbit.com/websocket/v1;
    proxy_http_version     1.1;
    proxy_set_header       Upgrade          $http_upgrade;
    proxy_set_header       Connection       $connection_upgrade;
    proxy_set_header       Host             api.upbit.com;
    proxy_read_timeout     3600s;
    proxy_send_timeout     3600s;
    proxy_buffering        off;
  }
}
